# Goal Definition
string robot_id
int32 job_id
bool status
nav_msgs/OccupancyGrid map
nav_msgs/Odometry odom
geometry_msgs/PoseWithCovarianceStamped initial_pose
sensor_msgs/LaserScan laser_scan
int32 deadline_ms # deadline in milliseconds. Can be 100 ms/200 ms (10 Hz vs 5 Hz LIDAR)
---
# Result Definition
bool success
string robot_id
int32 job_id
geometry_msgs/PoseWithCovarianceStamped final_pose # Final pose calculated by AMCL
geometry_msgs/TransformStamped final_map_to_odom # map->odom transform
geometry_msgs/TransformStamped final_odom_to_base # odom->base_link transform
geometry_msgs/TransformStamped final_base_to_laser # base_link->laser transform
float32 exec_time
---
# Feedback Definition
nav_msgs/OccupancyGrid costmap
nav2_msgs/ParticleCloud particle_cloud

