#goal definition
string robot_id
bool stop_vs_start # If false, use current robot pose as path start, if true, use start above instead
geometry_msgs/PoseWithCovarianceStamped initial_pose # Initial pose of the robot with uncertainty information
int32 deadline_ms # deadline for AMCL in milliseconds. Can be either 100/200 ms (LiDAR 10 Hz vs 5 Hz)
---
#result definition

# Error codes
# Note: The expected priority order of the errors should match the message order
uint16 NONE=0
uint16 UNKNOWN=200
uint16 INVALID_PLANNER=201
uint16 TF_ERROR=202
uint16 START_OUTSIDE_MAP=203
uint16 GOAL_OUTSIDE_MAP=204
uint16 START_OCCUPIED=205
uint16 GOAL_OCCUPIED=206
uint16 TIMEOUT=207
uint16 NO_VALID_PATH=208

bool success

# For result, add in the particle cloud and 

---
#feedback definition
# For feedback, we want the pose and particleCloud if available

bool in_progress
string error_msg

# Add in the 
